html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
button,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    font-weight: 300;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
    font-family: arial, "Microsoft JhengHei", "微軟正黑體", sans-serif !important;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: "";
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

img {
    max-width: 100%;
    height: auto;
}

* {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
body {
    overscroll-behavior: none;
  }

.wrap {
    max-width: 1024px;
    margin: 0 auto;
}

/*header*/
.header {
    transform: translate(0, 0);
}

.header .contain {
    position: fixed;
    z-index: 9999;
    width: 100%;
    height: 56px;
    background: rgba(0, 0, 0, 0.75);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header .logo {
    width: 120px;
    height: 24px;
    background-image: url(img/logo_w@svg.svg);
    margin: 16px 24px;
}

.header .menu {
    padding-right: 20px;
}

.header .menu ul {
    display: flex;
}

.header .menu a {
    color: #fff;
    display: block;
    padding: 5px 15px;
    text-decoration: none;
    font-size: 16px;
    font-weight: 300;
}
.header .menu-list{
    display: none;
}

@media(max-width: 768px) {
    .header {
        position: fixed;
        width: 100%;
        z-index: 9999;
    }

}
@media (max-width: 576px) {
    .header {
        position: fixed;
        width: 100%;
        z-index: 9999;
      }
    .header .logo{
        width: 94px;
        height: 18px;
        margin: 0px 24px;
        background-size: contain;
        background-repeat: no-repeat;
    }
    .header .menu {
        /*隱藏選單*/
        max-height: 0px;
        overflow: hidden;
    }
    .header .menu li {
        float: none;
      }
    .header .menu-list{
        display: block;
        color: #fff;
        font-size: 24px;
        margin-right: 18px;
    }

}

.banner {
    height: 420px;
    background-image: url(img/header_desktop.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}


.slogan {
    width: 460px;
    height: 152px;
    text-align: center;
    background: rgba(0, 0, 0, 0.35);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-weight: 300;
}

.slogan h2 {
    font-size: 36px;
    color: #FFFFFF;
    margin-bottom: 16px;
}

.slogan p {
    font-size: 16px;
    color: #FFFFFF;
    line-height: 1.5;
}
.banner .slogan .moblie {
    display: none;
  }

@media (max-width: 576px) {
    .banner {
      background: url(img/header_mobile.png) no-repeat center;
    }
    .banner .slogan .desktop {
      display: none;
    }
    .banner .slogan .moblie {
      display: block;
    }
  }

/*feature*/
.feature {
    background-color: #EFE9E7;
    height: auto;
}

.feature .contain {
    padding: 50px 62px;
    margin: 0 auto;
}

@media (max-width: 768px) {
    .feature .contain {
        padding: 50px 30px;
    }
}

.feature .contain h2 {
    text-align: center;
    position: relative;
    font-size: 20px;
    color: #3d1101;
    line-height: 32px;
    width: 100%;
    margin-bottom: 30px;
}

.feature .contain h2::before,
.feature .contain h2::after {
    content: "";
    position: absolute;
    top: 50%;
    background-color: #979797;
    width: 15%;
    height: 1px;
}

.feature .contain h2::before {
    left: 20%;
}

.feature .contain h2::after {
    right: 20%;
}

.feature .cards {
    display: flex;
    justify-content: space-between;

}

.feature .card {
    display: block;
    width: 30%;
    color: #3d1101;
    text-align: center;
    margin: 0 auto;
}

.feature .cards h3 {
    text-align: center;
    font-size: 18px;
    margin-bottom: 11px;
}

.feature .cards p {
    text-align: left;
    font-size: 16px;
    line-height: 1.2;
}

.feature .cards .image img {
    border-radius: 50%;
    margin-bottom: 20px;
    width: 75%;
}

@media (max-width: 576px) {
    .feature .contain .cards {
        flex-direction: column;
    }

    .feature .contain .card {
        width: 100%;
        padding-bottom: 20px;
    }

    .feature .contain .card img {
        width: auto;
    }

    .feature .contain h2::before,
    .feature .contain h2::after {
        height: 0;
    }
}

/*chef*/
.chef {
    margin: 0 auto;
    background-color: #3d1101;
}

.chef .container {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.chef .container .chef-img {
    background: url(img/main_chef_brown.png) no-repeat;
    width: 50%;
    height: 460px;
}

.chef .content {
    width: 50%;
    background: #3d1101;
    color: #efe9e7;
    margin-left: 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.chef .content h3 {
    font-size: 20px;
    line-height: 32px;
}

.chef .content p {
    font-size: 16px;
    line-height: 1.5;
    width: 90%;
}

.chef .content .title_eng {
    padding-bottom: 16px;
}

@media (max-width:768px) {
    .chef .container .chef-img {
        background-position: center;
    }
}

@media (max-width:576px) {
    .chef .container {
        flex-direction: column;
    }

    .chef .container .chef-img {
        width: 100%;
        background-position: center;
    }

    .chef .content {
        width: 80%;
        margin: 30px;
    }
}

/*review*/
.review {
    margin: 0 auto;
    background-color: #EFE9E7;
}

.review .contain {
    padding: 50px 30px;
}

.review .contain h2 {
    text-align: center;
    font-size: 24px;
    color: #3D1101;
    margin-bottom: 32px;
}

.review .contain .cards {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.review .contain .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    padding: 0 10px;
}

.review .contain .avatar {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 19px;
}

.review .contain img {
    border-radius: 50%;
    margin-right: 13px;
}

.review .contain h3 {
    text-align: left;
    font-size: 18px;
    color: #3D1101;

}

.review .contain p {
    font-size: 16px;
    color: #3D1101;
    line-height: 24px;
    margin-bottom: 16px;
    margin-left: 80px;
}

.review .contain .name {
    margin: 0;
    text-align: right;
}

@media (max-width:768px) {
    .review .contain {
        padding: 50px 10px;
    }
}

@media (max-width:576px) {
    .review .contain .cards {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }

    .review .contain .card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
        padding: 15px 10px;
    }
}

/*reserve*/
.reserve {
    background: rgba(250, 250, 250, 0.70);
    margin: 0 auto;
    text-align: center;
}

.reserve .contain {
    padding: 50px 42px;
}

.reserve .contain h2 {
    font-size: 24px;
    color: #3D1101;
    margin-bottom: 38px;
    line-height: 1.2;
}

.reserve .contain .reserve-content {
    display: flex;
    justify-content: space-between;
}

.reserve .contain .map {
    background-image: url(img/map.png);
    background-repeat: no-repeat;
    background-position: center;
    width: 50%;
    height: 386px;
}

.reserve .contain form {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 45%;
    margin-left: 5%;
    text-align: left;
}

.reserve .contain form label {
    font-size: 14px;
    color: #3d1101;
    margin-bottom: 10px;
}

.reserve .contain form input {
    border: 1px solid #CCCCCC;
    box-shadow: inset 0px 1px 0px 0px #ECECEC;
    border-radius: 3px;
    margin-bottom: 12px;
    padding: 5px 14px;
}

.reserve .contain form .checkbox input {
    box-shadow: none;
    width: auto;
    margin-right: 36px;
}

.reserve .contain form .btn {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.reserve .contain form .btn button {
    width: 70px;
    height: 32px;
    padding: 10px 6px;
    border-radius: 3px;
    color: #ffffff;
    margin-left: 10px;
}

.reserve .contain form .btn .cancel {
    background: rgba(0, 0, 0, 0.35);
}

.reserve .contain form .btn .submit {
    background: #f56c23;
}

@media (max-width:576px) {
    .reserve .contain {
        padding: 50px 10px;
    }

    .reserve .contain .reserve-content {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
    }

    .reserve .contain .map {
        width: 100%;
    }

    .reserve .contain form {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 100%;
        margin: 30px 0px;
        text-align: left;
    }
}

/*cart*/
.cart{
    background-color: #EFE9E7;
    margin: 0 auto;
    padding: 50px 42px;
    display: flex;
    justify-content: space-between;
}
.cart .side-menu{
width:25%;
}
.cart .side-menu h2{
font-size: 20px;
color: #3D1101;
line-height: 32px;
margin-bottom: 16px;
}
.fa-leaf{
    font-size: 32px;
    margin-right: 15px;
}

.cart .side-menu li a{
    display: block;
text-decoration: none;
font-size: 16px;
color: #3D1101;
line-height: 32px;
padding-left: 8px;
border-bottom: 1px solid #3D1101;;
}
.cart .side-menu li .active{
    background: #3D1101;
    color: #FFFFFF
}

.cart .product{
    width: 70%;
}
.cart .product .product-top{
    display: flex;
    justify-content: space-between;
    padding-bottom: 26px;
}
.cart .product .search{
    width: 80%;
    display: flex;
    height: 32px;
}

.cart .product .search input{
    width: 100%;
    border: 2px solid #3D1101;
    background: transparent;
    padding: 2px;
}
.cart .product .search i{
    background-color: #3D1101;
    color: #FFFFFF;
    padding: 8px;
}

.cart .product .product-top .buy{
    width: 30%;
    display: flex;
    justify-content:flex-end;
    align-items: center;
}
.cart .product .product-top .buy i{
    position: relative;
    font-size: 28px;
    color: #3D1101;
    padding: 0px 15px;
}
.cart .product .product-top .buy a{
    text-decoration: none;
    color: #3D1101;
    padding: 0px 15px;
    border-right: 1px solid #3D1101;
}
.cart .product .product-top .buy span{
    position: absolute;
    top: -10px;
    right: 5px;
    font-size: 12px;
    color: white;
    background-color: #FF5E45;
    border:  2px solid #EfE9E7;
    border-radius: 50%;
    padding: 1px 4px;
}
.cart .product .product-list{
display:flex ;
justify-content: space-between;
flex-wrap: wrap;
}
.cart .product .product-list .card{
    position: relative;
    text-align: center;
    height: 280px;
    width: 30%;
    background: #EFE9E7;
box-shadow: 3px 3px 4px 0px rgba(0,0,0,0.16);
    margin-bottom: 30px;
}
@media (max-width:768px) {
    .cart .product .product-top .buy{
        width: 40%;
    }
    .cart .product .product-list .card{
width: 45%;
    }
}
.pro-like{
    position: absolute;
    top: 5px;
    left: 5px;
    color: white;
    font-size: 23px;
}

.cart .product-list .card .pro-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.cart .product-list .card .hot-item{
    width: 100px;
    height: 100px;
    overflow: hidden;
    position: absolute;
    top: -5px;
    right: -5px;
}
.cart .product-list .card .hot{
    position: relative;
    background-color: #00cc99;
    color: white;
    top: 16px;
    right: 10px;
    width: 148px;
    padding: 4px;
    transform: rotate(-315deg);
    box-shadow: 0 2px 2px gray;
    font-size: 14px;
    font-weight: 600;
}

.cart .product-list .card img{
    width: 100%;
    height: 120px;
    object-fit: cover;
}
.cart .product-list .card h3{
font-size: 20px;
color: #3D1101;
margin-top: 11px;
margin-bottom: 2px;
}
.cart .product-list .card p{
    font-size: 12px;
    color: #3D1101;
    margin-bottom: 8px;
}
.cart .product-list .card .line{
    width: 50%;
    height: 1px;
    background: #3D1101;
    border-style: none;
}
.cart .product-list .card .price{
    font-family: Roboto-Light;
font-size: 20px;
color: #3D1101;
font-weight: 600;
font-style: italic;
}
.cart .product-list .card button{
    color: #FF5E45;
    border: 2px solid #FF5E45;
    border-radius: 3px;
    width: 90%;
    padding: 4px;
    margin: 10px;
}
.cart .product-list .card button i{
    padding-right: 9px;
}
@media (max-width:576px) {
    .cart{
        display: flex;
        flex-direction: column;
        padding:50px 10px ;
    }
    .cart .side-menu{
        width: 100%;
    }
    .cart .product{
        width: 100%;
        
    }
    .cart .product .product-top{
        width: 100%;
        flex-direction: column;
        align-items: flex-end;
    }
    .cart .product .product-top .search{
        margin: 20px 0px;
        width: 100%;
    }
    .cart .product .product-top .buy{
        width: 100%;
    }
    .cart .product .product-list .card{
        position: relative;
        text-align: center;
        height: 280px;
        width: 100%;
        background: #EFE9E7;
    box-shadow: 3px 3px 4px 0px rgba(0,0,0,0.16);
        margin-bottom: 30px;
    }
    
}
/*login*/
.login_content{
    background-color: #EFE9E7;
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding :50px 0px;
}
.login_content .login h2{
    font-size: 48px;
    color: #3D1101;
    font-weight:bold;
    margin-bottom: 5px;
}
.login_content .login p{
    font-size: 20px;
    color: #3d1101;
    font-weight:500;
    margin-bottom: 35px;
}
.login_content .form{
  width: 270px;
  background: #efe9e7;
  box-shadow: 3px 3px 4px 0px rgba(0, 0, 0, 0.16);
  border-top: 3px solid #ff5e45;
  padding: 15px;
}
.login_conten .form label {
    margin-bottom: 3px;
  }
.login_content .form h3{
    font-weight:900;
    font-size: 18px;
    color: #3D1101;
    margin-bottom: 16px;
}
.login_content .form .mail,
.login_content .form .password{
    font-size: 16px;
    color: #3d1101;
    text-align: left;
    position: relative;
    padding: 8px 0;
}

.login_content .form input {
    background: #FFFFFF;
border: 1px solid #CCCCCC;
box-shadow: inset 0px 1px 0px 0px #ECECEC;
border-radius: 3px;
width: 100%;
height: 30px;
  }
  .login_content .form .password a{
    font-size: 14px;
    color: #ff5e45;
    display: block;
    text-decoration: none;
    margin-top: 10px;
  }
  .login_content .form .button{
      margin-top: 30px;
      display: flex;
      justify-content: space-around;
  }

  .login_content .form .button a{
    width: 125px;
    text-decoration: none;
    color: #fff;
    border-radius: 3px;
    padding: 6px;
    margin: 10px;
  }
  .login_content .form .button .register{
    background: rgba(0, 0, 0, 0.35);
  }
  .login_content .form .button .login{
    background: #f56c23;
  }
/*footer*/
.footer{
    background-color: #EFE9E7;
    padding: 50px 43px;
    display: flex;
    justify-content: space-between;
}
.footer .info{
    display: flex;
    justify-content: start;
    width: 60%;
}
.footer .info .about{
    margin-right: 20px;
}
.footer .info .about h3,
.footer .info .contact h3 {
  font-size: 24px;
  color: #3d1101;
  padding-bottom: 16px;
}
.footer .info .about p {
    font-size: 16px;
    color: #3d1101;
    line-height: 1.5;
  }
  .footer .info .contact li {
    font-size: 16px;
    color: #3d1101;
    list-style: disc;
    margin-left: 20px;
    line-height: 1.5;
  }
.footer .links{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.footer .links .logo{
    background-image: url(img/logo_l@svg.svg);
    width: 245px;
    height: 49px;
    margin-bottom: 22px;
    background-repeat: no-repeat;
}
.footer .links ul {
    display: flex;
    justify-content: end;
  }
.footer .links ul li a {
    margin-right: 15px;
    font-size: 36px;
  }
.footer .links .google a {
    color: #db4437;
  }
  .footer .links .twt a {
    color: #41abe1;
  }
  .footer .links .fb a {
    color: #3a5795;
  }
  @media (max-width:768px) {
    .footer{
        padding: 50px 10px;
    }
  }
  @media (max-width:576px){
    .footer{
        padding: 50px 10px;
        flex-direction: column;
    }
    .footer .info{
        flex-direction: column;
    }
    .footer .info .about{
        margin: 0px 0px 30px 0px ;
    }
    .footer .info .contact{
        margin: 0px 0px 30px 0px ;
    }
  }